def task1():
    n = int(input("Введите количество слов"))
    wnew = ""
    for i in range(n):
        word = input("Введите слово")
        wnew = wnew + " " + word
    print(wnew)


def task2():
    wnew = ""
    word = (input("Введите слово"))
    while word != ("stop"):
        word = (input("Введите слово"))
        wnew = wnew + " " + word
    print(wnew)


def task3():
    word = (input('Введите слово'))
    wnew = list(word.lower())
    letter = "ф" in wnew

    if letter:
        print("Ого! Это редкое слово!")
    else:
        print("Эх, это не очень редкое слово...")

'''Напишите программу-игру «Математика для детей»: компьютер выводит выражение-сумму двух чисел, 
например: 3 + 5 = Пользователь должен ввести ответ (курсор должен оставаться в одной строке с 
заданным выражением). Если ответ правильный, то вывести сообщение после результата «Правильно!», 
если ответ неправильный, то вывести сообщение «Ответ неверный». Игра продолжается в цикле до тех пор, 
пока пользователь не сделает 3 ошибки. После этого вывести сообщение: «Игра окончена. 
Правильных ответов: …» - вместо многоточия вывести количество правильных ответов.'''

    from random import randint
        i = 0
        b = 0
        while i!=3:

            n = (randint(1, 9))
            m = (randint(1, 9))
            summ=m+n
            print(m,"+",n, "=")
            s = int(input())
            if s == summ:
                print("Правильно")
                i += 1
            else:
                b += 1
                print("Неправильно")
            print("вы проиграли", "Правильных ответов:", b)



