def task1():
    n = int(input("Введите количество слов"))
    wnew = ""
    for i in range(n):
        word = input("Введите слово")
        wnew = wnew + " " + word
    print(wnew)


def task2():
    wnew = ""
    word = (input("Введите слово"))
    while word != ("stop"):
        word = (input("Введите слово"))
        wnew = wnew + " " + word
    print(wnew)


def task3():
    word = (input('Введите слово'))
    wnew = list(word.lower())
    letter = "ф" in wnew

    if letter:
        print("Ого! Это редкое слово!")
    else:
        print("Эх, это не очень редкое слово...")

'''Напишите программу-игру «Математика для детей»: компьютер выводит выражение-сумму двух чисел, 
например: 3 + 5 = Пользователь должен ввести ответ (курсор должен оставаться в одной строке с 
заданным выражением). Если ответ правильный, то вывести сообщение после результата «Правильно!», 
если ответ неправильный, то вывести сообщение «Ответ неверный». Игра продолжается в цикле до тех пор, 
пока пользователь не сделает 3 ошибки. После этого вывести сообщение: «Игра окончена. 
Правильных ответов: …» - вместо многоточия вывести количество правильных ответов.'''
def task4():
    print("Game for matematik")
    from random import randint
    right = 0
    mist = 0
    while mist!=3:
        n = (randint(1, 9))
        m = (randint(1, 9))
        summ=m+n
        print(m,"+",n, "=", end=" ")
        s = int(input())
        if s == summ:
            print("Правильно!")
            right+=1
        else:
            mist+=1
            print("Ответ неверный")
    print("Игра окончена. Правильных ответов:", right)


task1()
task2()
task3()
task4()


